;
; This module gives users with Mumble <"defined version" a hint to update.
;

[wrongversion]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
;version_pc = 1.2.16
;version_android = 3.2.0
;version_ios = 1.3.0
;version_iphone = 1.3.0
;smessage = <font style='color:red'>Hi %s, you are using an old Mumble version. Please consider an update for a better user experience :)<br />See <a href='https://wiki.mumble.info/wiki/Main_Page'>here</a> to get a list of recent versions for your operating system.</font>
;kick = False
; Checks only the binary packages, that are available on wiki.mumble.info (Windows and Mac OS)
;check_only_official_pc_packages = True
