;
; Adds a new context menu entry to specified group members to let them get information about users like ip address, cert hash, etc.
;

[userinfo]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
; Members of this groups (in the root channel) can use userinfo
canuseinfo = admin, hilfsadmin

; Messages
contextmenu_text = Get some information about this user.

;[server_3]
