[forwarder]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
forwarderprefix=Forwarded from channel "{channel}" from user "{user}":<br />{message}

; A regex filter that prevents to forward message commands.
; Example: .list, .volume 100, !sets #Yolo or !help
;
; If you want to prevent only messages from the music bot, use this filter:
; messageforbotfilter=^([.][^\s.]+)(\s[^\s.]+)?$
;
; If you want to disable this function, delete the content after the equals.
; messageforbotfilter=
messageforbotfilter=^(\W[^\s.]+)(\s[^\s.]+)?$

; Set the next to False if the script should NOT forward messages from users who sit outside of one of the linked channels.
; Reason: From the outside one cannot see whether a channel is linked with other channels; in this case the user cannot know
; that his messages are forwarded.
forwardiforiginuserisoutsideoriginchannel=False
