;
; This module allows add/delete a suffix to your name like "Name [status]"

[status]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
setstatus=!sets
delstatus=!dels
length=25
prefix=[
suffix=]

;[server_3]
;setstatus=!sets
;delstatus=!dels
;length=25
;prefix={-
;suffix=-}

