;
; This module allows add/delete a suffix to your name like "Name [status]"

[status]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
; commands
setstatus=!sets
delstatus=!dels
length=25

;[server_3]
;listonlinesessions=!liste
;allowsession=!aufnahme
