;
; This module gives users with Mumble <"defined version" a hint to update.
;

[ossuffixes]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
suffix_android = ☎
suffix_ios = ☎
suffix_iphone = ☎
suffix_mac = (Mac OS)
suffix_x11 = (Linux)
suffix_rubybot = ♫
suffix_windows = (Windows)
excluded = exclude_notice

;Set the next variable to anything not true to also rename unregistered users.
rename_registered_users_only = true
