;
; Adds a user temporary to a group of registerusersusers which has to be configured to have no permissions.
;

[registerusers]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
; Members of this groups (in the root channel) can register a user
canregister = admin, supporter

; Messages
msg_success = <font style='color:green;font-weight:bold;'>User was registered. Though he needs to reconnect now.
msg_success_target = <font style='color:green;font-weight:bold;'>You are registered now. Though you need to reconnect to get your registration icon.
msg_error = <font style='color:red;font-weight:bold;'>Something did not work, tell your admin :)</font>
msg_no_certifcate = <font style='color:red;font-weight:bold;'>Cannot register the user because he does not provide a certificate.</font>
msg_already_registered = <font style='color:red;font-weight:bold;'>This user is already registered, idiot :)</font>
contextmenu_text = Register this user on our Server

;[server_3]
