;
; This module sends seperate additional welcome messages when entering the server. Can be used for example for often changing news.
;

[welcomemessage]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
;welcomemessage_registered = Yeay, you are registered, welcome back.
;welcomemessage_unregistered = Hey, you are new to this server. You may create a temporary channel in '| Empfang / Public Lobby' -> '| Temporäre Räume / Temporary channels'.<br />If you want an own permanent channel please ask one of the administrators. See root channel description for a list of them.
