;
; This module allows gives users the ability to create support requests...
;

[getsupport]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
supportgroup = supporter
supportmessage_max_length = 160
cmds_create_request = request, support, helpme
cmds_list_requests = requests, listrequests
cmds_deleterequest = deleterequest, removerequest
controlcharacter = !
cmd_print_help = help
msg_confirmation = The following request has been sent:<br />%s<br /><br />Please wait...<br />
msg_nosupportmessage = <span style='color:red;'>You need to add a request message in order to create a request :), try again...</span>
msg_request_already_ongoing = There is already an ongoing request for you, please be patient and to not spam.
msg_print_request_template = <br /><span style="color:red;">Support request from %s:</span><br />Subject: %s</span>
notify_about_unregistered_users = True
msg_print_unregisteredusernotification_template = <br /><span style="color:red;">A new unregistered user named %s joined the server.<br />You got this messsage because you are a member of the supporter group.</span>

;[server_3]
;listonlinesessions=!liste
;allowsession=!aufnahme
