;
; Creates a Low bw channel whenever a member of group "bots" enters a room.
; This channel is linked to the channel the bot sits in but the bot does not have permission to speak.
; This saves bandwidth for users with low bandwidth.
; Technical background: If you local mute someone you still get his audio stream but it is discarded locally;
; it still needs bandwidth.
;

[lowbw]
; Comma seperated list of servers to operate on, leave empty for all
servers =
; Interval in seconds how often to tidy up empty lowbwchannels. The are only removed if the lowbwchannel itself AND the parent channel are empty.
tidyupinterval=300

[all]
botgroup=bots
lowbwchannelname=Low BW
lowbwchanneldescription=notyetimplemented
; A suffix to distinguish between automatically and manually created low bw channels
ignorechannels=0,3603,2920
; ID of the channel where the bots live in; for example if you use the Mumble-Ruby-Pluginbot.
; 0 is the root channel.
lowbwmessage=<span style='color:red;'>A low bandwidth channel was automatically created by the server because a bot entered this channel. If you want to save bandwidth or do not want to hear the bot at all consider to enter this new channel :)</style>
