;
; Kick spamming users after too many actions.
;

[antiflood]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
kickmessage=Please do not spam :)
kickmessagerandomize=Oh, did I miscount?
timeframe=10

; The antiflood module always creates a random number in range of 1 to 10. You can define the random_kick_threshold. When the random number is greater or equal to random_kick_threshold the user will be punished. This works only if randomize is set to True.
random_kick_threshold=9
randomize= True

maxactions=20

; If it useful to exclude for example your bots from this script.
excluded_from_antiflood=excludedfromantiflood

; warnmessage must contain three %d
warnmessage=<span style='color:red;font-style:bold;'>WARNING: Spam control system is active; you reached %d of %d actions within %d seconds.</span>

; Set this to 1 if the MuMo module maxusers is running on your server. In this case a user will be moved to the default channel before kicking him to avoid being able to join a limited room after the kick :)
defaultroombeforekick=0

;[server_3]
;kickmessage=You were kicked because I don't like your keyboard.
;timeframe=2
;randomize= False
;maxactions=5
;excluded_from_antiflood=excludedfromantiflood
;warnmessage=WARNING: Stop spamming...
