;
; This module allows to give permissions to record and to punish users who start to record :P
;

[antirec]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
; Group which can allow recording to other users
canallowrecording=allowrecord

; Punishment can be DEAF or KICK
punishment=DEAF

; these channels are allowed to record
allowedchannels=2 2777 99999 99999999 2873 2874

; Don't allow members of the group canallowrecording to permit themselfs to record.
adminallowself = True
;wenn ich das hier anmache, dann funzt das nicht mehr weil true verwendet wird :/

; Messages
deafmessage=<font style='color:red;background:yellow;'>"%s" wurde staub gestellt weil er aufnimmt.<br />Sobald er die Aufnahme beendet, wird er entstaubt.</font><br /><a href='https://wiki.natenom.de/mumble/tools/mumo/module/antirecord'>Die Technik dazu...</a>
kickmessage=Das Aufnehmen ohne Rueckfrage ist illegal und nicht erwuenscht.
cantallowself=Du kannst dir selbst keine Aufnahmeerlaubnis erteilen :)
userremovedfromallowed=Benutzer %s wurde von der Liste geloescht.
userwasnotallowed=Benutzer %s ist nicht auf der Liste.
usergotpermission=%s hat von %s die Erlaubnis erhalten, aufzunehmen.

[server_5]
; Group which can allow recording to other users
canallowrecording=allowrecord

; Punishment can be DEAF or KICK
punishment=DEAF

; these channels are allowed to record
allowedchannels=27

; Don't allow members of the group canallowrecording to permit themselfs to record.
adminallowself = False
;wenn ich das hier anmache, dann funzt das nicht mehr weil true verwendet wird :/

; Messages
deafmessage=<font style='color:red;background:yellow;'>"%s" wurde staub gestellt weil er aufnimmt.<br />Sobald er die Aufnahme beendet, wird er entstaubt.</font><br /><a href='http://wiki.natenom.de/mumble/tools/mumo/module/antirecord'>Die Technik dazu...</a>
kickmessage=Das Aufnehmen ohne Rueckfrage ist illegal und nicht erwuenscht.
cantallowself=Du kannst dir selbst keine Aufnahmeerlaubnis erteilen :)
userremovedfromallowed=Benutzer %s wurde von der Liste geloescht.
userwasnotallowed=Benutzer %s ist nicht auf der Liste.
usergotpermission=%s hat von %s die Erlaubnis erhalten, aufzunehmen.


;[server_3]
